STRIPE_SECRET="sk_test_****"

CLOUDINARY_NAME=dmm7tnk7s
CLOUDINARY_KEY=563586315772328
CLOUDINARY_SECRET=y7OMaX10J0AtqRBQxLP6qQNgzh0

DATABASE_URL='mysql://humansource_root:TNbA=Xd&;58+@localhost:3306/humansource_root'
DB_USER=humansource_root
DB_PASSWORD='TNbA=Xd&;58+'
DB_DOMAIN=localhost
DB_PORT=3306
DB_COLLECTION=humansource
DB_PROTOCOL=mysql://
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="john.doe@ethereal.email"
MAIL_PASS=
FRONTEND_URL=""
SESSION_SECRET="iuhgbiniyho87h8077ghbohhbljhu87.;,9pojphyigp;/,"
BACKEND_URL="http://backend.humansource.ro"
BACKEND_PORT="3000"
SEED_ME=true
SITE_TITLE="Humansource"
ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*******"
GOOGLE_CLIENT_EMAIL="******.iam.gserviceaccount.com"
GOOGLE_CAL_ID="*********@group.calendar.google.com"
